{:paths ["src"]
 :deps {org.clojure/clojure     {:mvn/version "1.10.0-alpha4"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}}

 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps  { healthsamurai/matcho {:mvn/version "0.3.7"}}}

           :kaocha
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
            :extra-paths ["test"]
            :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
            :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

           :nrepl
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.0-SNAPSHOT"}
                         refactor-nrepl    {:mvn/version "2.5.0"}
                         cider/piggieback  {:mvn/version "0.4.2"}}
            :main-opts  ["-m"           "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--port"       "55555"]
            :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]} }}
